AWS_REGION=us-east-1
BUCKET_NAME=myunique-dataops-bucketname-de
FERNET_SECRET_ARN=arn:aws:secretsmanager:us-east-1:420509906903:secret:fernetKeySecret-yuD5cm
ECR_URI=420509906903.dkr.ecr.us-east-1.amazonaws.com